<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renter</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <h1>Bienvenido a renter</h1>
    <main>
        <form action="php/procesar_login.php" method="post">
            <input type="text" name="email" placeholder="Correo">
            <input type="password" name="password" placeholder="Contraseña">
            <input type="submit" value="Entrar">
        </form>
    </main>
    <!-- <a href="html/inicio.html"><button>Iniciar Sesión</button></a> -->
</body>
</html>